.gallery-container {
  padding: 20px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.gallery-grid img {
  width: 100%;
  height: 200px; /* Set a fixed height */
  object-fit: cover; /* Ensures images cover the area without distortion */
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.more-images-link {
  text-align: center;
  margin-top: 20px;
}

.more-images-link a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: bold;
}

.more-images-link a:hover {
  text-decoration: underline;
}
